.container__portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__card {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__card:hover {
  border-color: var(--color-primary-variant);
  transition: var(--transition);
  background: transparent;
}

.portfolio_image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__card h3 {
  padding: 1.2rem 0 2rem;
}

.portfolio_cta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

/* ==================== Media Queries (Medium Devices) ================== */
@media screen and (max-width: 1024px) {
  .container__portfolio {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ==================== Media Queries (Small Devices) ================== */
@media screen and (max-width: 600px) {
  .container__portfolio {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
