.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  margin: 0 10rem 0 15rem;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__image {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: all 400ms ease;
}

.about__image:hover {
  transform: rotate(0);
  transition: all 400ms ease;
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--color-bg-variant);
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  border: 1px solid transparent;
  cursor: default;
  transition: all 400ms ease;
}

.about_card:hover {
  background: transparent;
  border: 1px solid var(--color-light);
  transition: all 400ms ease;
}

.about_icon {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.about_card h5 {
  font-size: 0.95rem;
  cursor: default;
}

.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
  cursor: default;
}

.about_content p {
  margin: 2rem 0 2.6rem 0;
  color: var(--color-light);
  cursor: default;
}

/* ==================== Media Queries (Medium Devices) ================== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
    margin: auto;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ==================== Media Queries (Small Devices) ================== */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about_content {
    text-align: center;
  }
  .about_content p {
    margin: 1rem 0;
  }
}
